{
  "name": "presentation",
  "version": "1.0.0",
  "description": "Presentation software for church's.",
  "private": true,
  "scripts": {
    "start": "parcel ./src/views/*.html --https",
    "build": "parcel build ./src/views/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uraikus/presentation.git"
  },
  "author": "Patrick Trester",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uraikus/presentation/issues"
  },
  "homepage": "https://github.com/uraikus/presentation#readme",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "node-sass": "^4.9.3",
    "react": "^16.6.0",
    "react-bootstrap": "^1.0.0-beta.1",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.10.3"
  }
}
